@mixin custom-button
    background-color: $primary-color
    color: $light-color
    font-size: $font-size-text
    font-weight: $font-weight-bold
    text-transform: uppercase
    width: 100%
    height: 40px
    border: none
    transition: .5s
    cursor: pointer

    &:hover
        background-color: $dark-color
    