@mixin custom-input
    background-color: transparent
    color: $dark-color
    font-size: 14px
    font-weight: $font-weight-light
    @include border
    padding: $small-spacing

    &::placeholder
        color: $secondary-color

    &:focus 
        outline: none  
        border-color: $primary-color
        