$primary-color: #44AF69
$secondary-color: #A3A3A3
$light-color: #F5F5F5
$dark-color: #1F1F1F
$background-color: #FFFFFF
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-size-title: 1.5em
$font-size-text: 1em
$margin: 1em 1em 1em
$padding: 0.5em 0.5em 0.5em
